{
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.14",
    "@mui/x-data-grid-premium": "^5.17.12",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-query-devtools": "^4.16.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/spotify-web-playback-sdk": "^0.1.15",
    "@vitejs/plugin-react": "^2.2.0",
    "date-fns": "^2.29.3",
    "immer": "^9.0.16",
    "jwt-decode": "^3.1.2",
    "notistack": "2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-router-dom": "^6.4.3",
    "recoil": "^0.7.6",
    "typescript": "^4.9.3",
    "use-debounce": "^8.0.4",
    "use-timer": "^2.0.1",
    "vite": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "rome format --write ."
  },
  "devDependencies": {
    "rome": "^10.0.1"
  }
}
