{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "build": {
      "outputs": ["frontend/dist", "landing/.next/**", "!landing/.next/cache/**", "backend/dist"]
    }
  }
}
